src/schema/schema.graphql

  type Query {
    users: [User!]!
    user (id: String!): User
    reviews: [Review!]!
    review(id: String!): Review
    restaurants: [Restaurant!]!
    restaurant (id: String!): Restaurant
  }

  type Mutation {
    createUser (input: CreateUserInput!): User!
    updateUser (input: UpdateUserInput!): User!
    deleteUser (id: String!): User!

    createRestaurant (input: CreateRestaurantInput!): Restaurant!
    updateRestaurant (input: UpdateRestaurantInput!): Restaurant!
    deleteRestaurant (id: String!): Restaurant!

    createReview (input: CreateReviewInput!): Review!
    updateReview (input: UpdateReviewInput!): Review!
    deleteReview (id: String!): Review!
  }

  type User {
    id: ID!
    email: String!
    username: String!
    createdAt: String!
    firstName: String
    lastName: String
    profilePictureURL: String!
    reviews: [Review!]
  }

  type Review {
    id: ID!
    createdAt: String!
    rating: Int!
    description: String!
    author: User!
    restaurant: Restaurant!
  }

  type Restaurant {
    id: String!
    createdAt: String!
    name: String!
    pictureURL: String!
    location: String!
    reviews: [Review!]
    author: User
  }

  type LoginResponse {
    token: String
    user: User
  }

  input CreateUserInput {
    username: String!
    email: String!
    firstName: String
    lastName: String
    profilePictureURL: String!
  }

  input CreateReviewInput {
    rating: Int!
    description: String!
    author: String!
    restaurant: String!
  },

  input UpdateReviewInput {
    id: String!
    rating: Int
    description: String
    author: String
    restaurant: String
  }

  input RestaurantInput {
      name: String!
  }

  input UpdateUserInput {
    id: String
    username: String
    firstName: String
    lastName: String
    profilePictureURL: String!
  }

  input CreateRestaurantInput {
    name: String!
    pictureURL: String!
    location: String!
    user: String!
  }

  input UpdateRestaurantInput {
    id: String
    name: String
    pictureURL: String
    location: String
  }

  input RegisterInput {
    username: String!
    email: String!
    password: String!
  }

  input LoginInput {
    username: String!
    email: String!
  }